NEXT_PUBLIC_SUPABASE_URL=https://txeijevdnhmqeffgyjcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWlqZXZkbmhtcWVmZmd5amNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTc4OTYsImV4cCI6MjA3NzE3Mzg5Nn0.VpyAd9SjDvvCT8ESwdhwR9QUM1YnBRmF0MsDJZzdDio
